***************************Chamara Book Shop***************************


Server_Ip = localhost
Port = 3306
Database_Name = book_shop
User_Name = root
Password = 1234
mySqlDumpPath = C:/Program Files/MySQL/MySQL Server 5.7/bin/mysqldump.exe
mySqlExePath = C:/Program Files/MySQL/MySQL Server 5.7/bin/mysql.exe
